[Default Applications]
text/x-shellscript=nvim.desktop;
x-scheme-handler/magnet=torrent.desktop;
application/x-bittorrent=torrent.desktop;
x-scheme-handler/mailto=mail.desktop;
text/plain=nvim.desktop;
application/postscript=org.pwmt.zathura-pdf-mupdf.desktop;
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop;
image/png=sxiv.desktop
image/jpeg=sxiv.desktop
image/gif=sxiv.desktop
application/rss+xml=rss.desktop
video/x-matroska=mpv.desktop
x-scheme-handler/lbry=lbry.desktop
inode/directory=file.desktop
x-scheme-handler/http=firefox.desktop
text/html=nvim.desktop
application/xhtml+xml=firefox.desktop
x-scheme-handler/https=firefox.desktop
image/bmp=sxiv.desktop
image/jpg=sxiv.desktop
image/tiff=sxiv.desktop
image/x-bmp=sxiv.desktop
image/x-portable-anymap=sxiv.desktop
image/x-portable-bitmap=sxiv.desktop
image/x-portable-graymap=sxiv.desktop
image/x-tga=sxiv.desktop
image/x-xpixmap=sxiv.desktop
application/javascript=/usr/share/applications/nvim.desktop
x-scheme-handler/kite=kite-copilot.desktop
x-scheme-handler/sgnl=signal.desktop
x-scheme-handler/msteams=teams.desktop

[Removed Associations]
application/pdf=org.inkscape.Inkscape.desktop;

[Added Associations]
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop;
x-scheme-handler/http=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
text/html=nvim.desktop;
application/xhtml+xml=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
image/bmp=sxiv.desktop;
image/gif=sxiv.desktop;
image/jpg=sxiv.desktop;
image/png=sxiv.desktop;
image/tiff=sxiv.desktop;
image/x-bmp=sxiv.desktop;
image/x-portable-anymap=sxiv.desktop;
image/x-portable-bitmap=sxiv.desktop;
image/x-portable-graymap=sxiv.desktop;
image/x-tga=sxiv.desktop;
image/x-xpixmap=sxiv.desktop;
text/xml=nvim.desktop;
text/tex=nvim.desktop;
text/md=nvim.desktop;
text/markdown=nvim.desktop;
text/latex=nvim.desktop;
text/x-suse-ymp=io.neovim.nvim.desktop;
application/msword=libreoffice-writer.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
application/octet-stream=libreoffice-writer.desktop;
application/vnd.ms-word.template.macroenabled.12=libreoffice-writer.desktop;
application/rss+xml=nvim.desktop;
image/webp=sxiv.desktop;
application/internet-shortcut=firefox.desktop;
